body {
    margin: 0%;
}

.g3 {
    padding: 20px;
    background: rgba(255, 144, 14, 0.1);
    border-radius: 5px;

}


.navigation{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.step-by-2 {
    text-align: center;
}

.archit {
    font-size: 40px;
}

.btn {
    background: none;
    cursor: pointer;
    border: none;
    margin-left: 30px;
    font-size: 15px;
    font-weight: bold;

}

.btn1 {
    background-color: rgb(167, 128, 49);
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 5px;
    width: 150px;
    height: 54px;
}

.btn2 {
    margin-top: 10px;
    background-color: #e9ad17;
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 5px;
    width: 150px;
    height: 54px;
}

.banner-by-1 img {
    margin-top: 30px;
    border-radius: 5px;
    margin-left: 220px;
    width: 1100px;
}

.text1 {
    font-weight: bold;
    font-size: 45px;
}

.team {
    display: grid;
    grid-template-columns: 4px 5px;
    grid-row-gap: 15px;
    grid-column-gap: 255px;
}

.team1 {
    width: 240px;
}

.set-by-2 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
}

.list {
    font-size: 35px;
}

.feature {
    margin-top: 100px;
}

.list-2 {
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(8, 6, 6, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    width: 400px;
}

.box-1 {
    display: grid;
    grid-row-gap: 20px;
}

.arc-1 {
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}

.img-2 {
    height: 850px;
}

.ind-by-1 {
    top: 2440px;
    position: absolute;
    text-align: center;
    border-radius: 5px;
    width: 150px;
    background-color: orange;
    color: white;

}

.set3 {
    display: flex;
    justify-content: space-evenly;
}

.box2 {
    cursor: pointer;
    margin-top: 30px;
    animation-name: abc;
    animation-duration: 20s;
    background-color: #df8e31;
    color: white;
    border-radius: 10px;
    width: 200px;
    height: 140px;
    padding: 15px;
    text-align: center;

}

@keyframes abc {
    0% {
        background-color: rgb(120, 85, 200);
    }

    25% {
        background-color: rgb(0, 247, 255);
    }

    50% {
        background-color: rgb(4, 61, 28);
    }

    100% {
        background-color: rgb(33, 140, 222);
    }
}

.fact-by-1{
    margin-top: 100px;
    margin-left: 170px;
}

.other {
    text-align: center;
    margin-bottom: 50px;
}

.spon {
    display: flex;
    justify-content: space-evenly;
}

.set4 {
    margin-top: 100px;
}
.contact{
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    padding: 130px 200px;
}

.conatct .section-title{
    text-align: left;
}

.contact input[type="text"], input[type="email"], textarea{
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;
}

input{
    height: 64px;
}
.contact a{
    text-decoration: none;
}

.ftr {
    margin-bottom: 50px;
    border-radius: 5px;
    margin-top: 50px;
    margin-left: 300px;
    padding: 5px;
    width: 900px;
    color: white;
    background-color: #4be724;
    text-align: center;
}



.sep-1 {
    font-size: 45px;
}

